<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/01/07 19:41:31.000.499,=C:\Users\cb1494\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/27 10:11:20.000.297,=C:\Users\cb1494\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/20 14:51:55.000.162,=C:\Users\cb1494\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/18 15:49:14.000.214,=C:\Users\cb1494\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/18 15:50:12.000.199,C:\Programa\PR\UPrin.pas=C:\Users\cb1494\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/18 15:50:12.000.199,C:\Programa\PR\UPrin.dfm=C:\Users\cb1494\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/08/18 15:53:26.000.312,C:\Programa\PR\STPRS.dproj=C:\Users\cb1494\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/08/18 18:41:58.000.719,=C:\Programa\PR\Unit1.pas</Transaction>
    <Transaction>2022/08/18 18:42:16.000.127,C:\Programa\PR\UCadClientes.pas=C:\Programa\PR\Unit1.pas</Transaction>
    <Transaction>2022/08/18 18:42:16.000.127,C:\Programa\PR\UCadClientes.dfm=C:\Programa\PR\Unit1.dfm</Transaction>
    <Transaction>2022/08/18 18:45:22.000.357,=C:\Programa\PR\Unit1.pas</Transaction>
    <Transaction>2022/08/18 18:47:04.000.908,C:\Programa\PR\URelClientes.dfm=C:\Programa\PR\Unit1.dfm</Transaction>
    <Transaction>2022/08/18 18:47:04.000.908,C:\Programa\PR\URelClientes.pas=C:\Programa\PR\Unit1.pas</Transaction>
    <Transaction>2022/08/18 21:29:16.000.463,=C:\Programa\PR\Unit1.pas</Transaction>
    <Transaction>2022/08/18 21:29:45.000.686,C:\Programa\PR\UDM.pas=C:\Programa\PR\Unit1.pas</Transaction>
    <Transaction>2022/08/18 21:29:45.000.686,C:\Programa\PR\UDM.dfm=C:\Programa\PR\Unit1.dfm</Transaction>
    <Transaction>2022/08/20 11:15:15.000.091,=C:\Programa\PR\Unit1.pas</Transaction>
    <Transaction>2022/08/20 11:15:49.000.757,C:\Programa\PR\UPesq.pas=C:\Programa\PR\Unit1.pas</Transaction>
    <Transaction>2022/08/20 11:15:49.000.757,C:\Programa\PR\UPesq.dfm=C:\Programa\PR\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
